{
    "name": "minimal",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/vakyla98/Minimal",
    "author": "Dima Vakuliuk",
    "license": "MIT",
    "dependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-sass": "^4.1.0",
        "gulp-svg-sprite": "^1.5.0"
    }
}
